Running DOS/Batch-11
--------------------

Startup
-------

DOS/B00CH V10-01A
DATE: 06-JAN-79
TIME: 00:00
DIALOGUE?

$LO 1,1
DATE:-06-JAN-79
TIME:-00:00:02

List files
----------

$R PIP
PIP V10-03A
#/DI

DIRECTORY DK0: [  1,1  ]

06-JAN-79
03-JUL-99

BADB  .SYS     1  05-NOV-98 <377>
MONLIB.CIL   180C 05-NOV-98 <377>
VERIFY.LDA    65C 05-NOV-98 <233>
FOO   .BAR     3  06-NOV-98 <233>
OVRLAY.LIB     5  05-NOV-98 <233>
LINK  .LDA    67C 05-NOV-98 <233>
CILUS .LDA    33C 05-NOV-98 <233>
PIP   .LDA    36C 05-NOV-98 <233>
MACRO .LDA    39C 05-NOV-98 <233>
EDIT  .LDA    13C 05-NOV-98 <233>
FILDMP.LDA     9C 05-NOV-98 <233>
LIBR  .LDA    10C 05-NOV-98 <233>
FILCOM.LDA    12C 05-NOV-98 <233>
CREF  .LDA     9C 05-NOV-98 <233>

TOTL BLKS:   482
TOTL FILES:   14

List UIC
--------

#/UIC

DK0:

[  1,1  ]
[200,200]

List DecTape
------------

#DT0:/DI

DIRECTORY DT0: [  1,1  ]

06-JAN-79

1000  .TXT    87  00-XXX-00 <233>
500   .TXT    44  00-XXX-00 <233>
200   .TXT    19  00-XXX-00 <233>
50    .TXT     6  00-XXX-00 <233>
20    .TXT     3  00-XXX-00 <233>
10    .TXT     2  00-XXX-00 <233>
5     .TXT     2  00-XXX-00 <233>
2     .TXT     2  00-XXX-00 <233>
1     .TXT     2  00-XXX-00 <233>

FREE BLKS:   395
FREE FILES:   47

Format DK1:
-----------
#DK1:/ZE

CONFIRM: H

Initialize user directory
-------------------------
#[30,50]/EN

Copy file
---------
#DK0:A.B[30,50]<DK0:FOO.BAR[1,1]

Copy to a contiguous file
-------------------------
#DK1:[100,100]<DT0:500.TXT/CO

List Magtape
------------

#MT0:/DI

DIRECTORY MT0: [  1,1  ]

06-JAN-79

1     .TXT     2  06-JAN-79 <233>
2     .TXT     2  06-JAN-79 <233>
5     .TXT     2  06-JAN-79 <233>
10    .TXT     2  06-JAN-79 <233>
20    .TXT     3  06-JAN-79 <233>
50    .TXT     6  06-JAN-79 <233>
200   .TXT    19  06-JAN-79 <233>
500   .TXT    44  06-JAN-79 <233>
1000  .TXT    87  06-JAN-79 <233>

TOTL BLKS:   167
TOTL FILES:    9

